<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lets play War! 🪖</h1>
    <p id="msg"></p>
    <main>
      <section class="board">
        <section class="player-head">
          <div class="player-1">👤</div>
          <div class="deck-size" id="player-deck"># of Cards</div>
        </section>
        <section id="card-display">
          <div class="cards" id="player-card">♡</div>
          <div class="cards" id="computer-card">♢</div>
        </section>
        <section class="computer-head">
          <div class="computer-1">🤖</div>
          <div class="deck-size" id="computer-deck"># of Cards</div>
        </section>
      </section>
      <section class="play">
        <button class="sqr" id="draw-card">Draw Card</button>
        <button class="sqr" id="shuffle-deck">Start Game</button>
      </section>
    </main>
  </body>
</html>
